# @name get-prompts
GET http://localhost:3333/prompts

###

# @name upload
POST http://localhost:3333/videos
Content-Type: multipart/form-data; boundary=----WebKitFormBoundary7MA4YWxkTrZu0gW

------WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="file"; filename="example.mp3"
Content-Type: audio/mpeg

< ./example.mp3
------WebKitFormBoundary7MA4YWxkTrZu0gW--

###
# @name create-transcription
POST http://localhost:3333/videos/6ab03a1a-29fa-46cf-a503-075d8069e16d/transcription
Content-Type: application/json 

{
  "prompt": "Tailwind, hora de codar, npm"
}

###
# @name generate-ai-completion
POST http://localhost:3333/ai/complete
Content-Type: application/json 

{
  "videoId": "6ab03a1a-29fa-46cf-a503-075d8069e16d",
  "temperature": 0.5,
  "template": "Gere um resumo sucinto da transcrição do video informado a seguir: '''{transcription}'''"
}